# ProjetoAssembly_Final

./: AssemblyProject.sql  ProjectoAssembly_READ.txt  ProjetoAssembly_Final.slnx  SQLAssemblyProject.txt
IDContainer/: IDContainer.csproj  ServiceCollectionExtensions.cs
ProjetoAssembly_Final/: .env  Dockerfile  Program.cs  ProjetoAssembly_Final.csproj  appsettings.json  docker-compose.yml
ProjetoAssembly_Final/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyFavoritsRecipes.cshtml  MyFavoritsRecipes.cshtml.cs  PendingRecipes.cshtml  PendingRecipes.cshtml.cs  PerfilEdit.cshtml  PerfilEdit.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  comments.cshtml  comments.cshtml.cs  contacts.cshtml  contacts.cshtml.cs  create-recipe.cshtml  create-recipe.cshtml.cs  editRecipe.cshtml  editRecipe.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  perfil.cshtml  perfil.cshtml.cs  recipes.cshtml  recipes.cshtml.cs  regist.cshtml  regist.cshtml.cs  settings.cshtml  settings.cshtml.cs  view-recipes.cshtml  view-recipes.cshtml.cs  view_recipes.cshtml  view_recipes.cshtml.cs
ProjetoAssembly_Final/Pages/Base/: BaseRecipesPageModel.cs
ProjetoAssembly_Final/Pages/Shared/: _CommentsSection.cshtml  _CommentsSection.cshtml.cs  _FavoriteButton.cshtml  _Layout.cshtml  _RecipesCard.cshtml  _RecipesCard.cshtml.cs  _StarRating.cshtml
ProjetoAssembly_Final/Properties/: launchSettings.json
ProjetoAssembly_Final/wwwroot/css/: comments.css  contacts.css  create-recipe.css  editRecipe.css  favorits.css  index.css  login.css  perfil.css  recipe.css  regist.css  styles.css
ProjetoAssembly_Final/wwwroot/js/: auth.js  comments.js  darkmode.js  favorites.js  ingredients.js  menu-toggle.js  rating.js  recipe-actions.js  script.js
Repo/: Repo.csproj
(+110 files in other folders)
