USE ProjectoAssembly_Final;
GO

DELETE FROM Recipes WHERE RecipesId >= 9991;

SET IDENTITY_INSERT Recipes ON;

INSERT INTO Recipes (
    RecipesId, UserId, CategoriesId, DifficultyId, Title, Instructions, 
    PrepTimeMinutes, CookTimeMinutes, Servings, ImageUrl, IsActive, IsApproved
)
VALUES
-- Arroz Doce (Categoria 5 = Sobremesas)
(9991, 1, 5, 1, 'Arroz Doce Cremoso', 'Instruções aqui...', 10, 45, '6 pessoas', 'arroz-doce.jpg', 1, 1),

-- Arroz de Pato (Categoria 2 = Carne)
(9992, 1, 2, 2, 'Arroz de Pato Tradicional', 'Instruções aqui...', 30, 90, '4 pessoas', 'arroz-de-pato.jpg', 1, 1),

-- Sopa de Legumes (Categoria 1 = Sopas)
(9993, 1, 1, 1, 'Sopa de Legumes Caseira', 'Instruções aqui...', 15, 35, '6 pessoas', 'sopa.jpg', 1, 1),

-- Bacalhau à Brás (Categoria 3 = Peixe)
(9994, 1, 3, 2, 'Bacalhau à Brás', 'Instruções aqui...', 20, 25, '4 pessoas', 'bacalhau.jpg', 1, 1),

-- Bolo Vegan (Categoria 4 = Vegetariano)
(9995, 1, 4, 3, 'Bolo de Chocolate Vegan', 'Instruções aqui...', 15, 35, '10 fatias', 'bolo-de-chocolate-vegan.jpg', 1, 1);

SET IDENTITY_INSERT Recipes OFF;

select * from users

select * from comments

SELECT * FROM Comments ORDER BY CreatedAt DESC
